# spring.testing

./: README.md  pom.xml
src/main/java/com/spring/testing/: Application.java
src/main/java/com/spring/testing/config/: SwaggerConfig.java
src/main/java/com/spring/testing/exception/: DuplicateEmailException.java  ResourceNotFoundException.java
src/main/java/com/spring/testing/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/spring/testing/users/controller/: UserController.java
src/main/java/com/spring/testing/users/dto/request/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/com/spring/testing/users/dto/response/: ApiErrorResponse.java  UserResponse.java
src/main/java/com/spring/testing/users/entities/: UserEntity.java
src/main/java/com/spring/testing/users/mapper/: UserMapper.java
src/main/java/com/spring/testing/users/repository/: UserRepository.java
src/main/java/com/spring/testing/users/services/: IUserService.java
src/main/java/com/spring/testing/users/services/impl/: UserServiceImpl.java
src/main/java/com/spring/testing/utils/: UserStatus.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/spring/testing/: ApplicationTests.java  UserControllerE2ETest.java  UserRepositoryTest.java  Userserviceimpltest.java  Userserviceintegrationtest.java
src/test/java/com/spring/testing/users/e2e/: UserControllerE2ETest.java
src/test/java/com/spring/testing/users/integration/: UserRepositoryTest.java
src/test/java/com/spring/testing/users/unit/: Userserviceimpltest.java  Userserviceintegrationtest.java
